<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TN_country_projected</Name>
    <ElementPath>TN_country_projected</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:22332</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>363726.13610</ExtentXMin>
      <ExtentXMax>743535.51148</ExtentXMax>
      <ExtentYMin>3346574.61731</ExtentYMin>
      <ExtentYMax>4133180.86811</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>country</Name>
      <ElementPath>country</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
