<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TN_delegations_projected</Name>
    <ElementPath>TN_delegations_projected</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:22332</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>264</FeatureCount>
      <ExtentXMin>363726.13610</ExtentXMin>
      <ExtentXMax>743535.51148</ExtentXMax>
      <ExtentYMin>3346574.61731</ExtentYMin>
      <ExtentYMax>4133180.86811</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>del_id</Name>
      <ElementPath>del_id</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>del_fr</Name>
      <ElementPath>del_fr</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>del_ar</Name>
      <ElementPath>del_ar</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gouv_id</Name>
      <ElementPath>gouv_id</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gouv_fr</Name>
      <ElementPath>gouv_fr</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gouv_ar</Name>
      <ElementPath>gouv_ar</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
